# LoLitems

./: .gitignore  LoItems.csproj  LoLitems.csproj  LoLitems.sln  Lolitems.cs  MyModPlayer.cs  build.txt
Backup/: LoLitems.sln
Content/Items/: MyModPlayer.cs
Content/Items/Accessory/: BamiCinder.cs  Botruk.cs  ChainVest.cs  FrozenHeart.cs  GiantBelt.cs  Heartsteel.cs  Liandry.cs  SunfireAegis.cs  Thornmail.cs  Warmog.cs
Lib/tModLoader/: RecentGitHubCommits.txt  tMLMod.targets
Lib/tModLoader/Libraries/Native/Linux/: libFAudio.so.0  libFNA3D.so.0  libSDL2-2.0.so.0
Lib/tModLoader/Libraries/Native/OSX/: libFAudio.0.dylib  libFNA3D.0.dylib  libSDL2-2.0.0.dylib  libnfd.dylib  libsteam_api64.dylib  libtheorafile.dylib  libvulkan.1.dylib
Localization/: en-US_Mods.LoLitems.hjson  ru-RU_Mods.LoLitems.hjson
