<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Terraria">
      <HintPath>C:\!Down\Steam\steamapps\common\tModLoader\Terraria.dll</HintPath>
    </Reference>
    <Reference Include="Terraria.ModLoader">
      <HintPath>C:\!Down\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
