<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import tModLoader mod properties -->
  <Import Project="..\tModLoader.targets" />

  <!-- General properties -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework> <!-- Set the correct framework version -->
    <RootNamespace>LoLitems</RootNamespace> <!-- Ensure this matches your namespace -->
    <AssemblyName>LoLitems</AssemblyName> <!-- Ensure this matches your mod folder name -->
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Terraria" Version="1.4.4.9" /> <!-- Example version, change as needed -->
    <PackageReference Include="tModLoader" Version="0.11.8.5" /> <!-- Make sure to use the correct version -->
  </ItemGroup>

</Project>
