Items: {
	BamiCinder: {
		DisplayName: Bami Cinder
		Tooltip:
		'''
		30 health 
		'''
	}
	
	Botruk: {
		DisplayName: Botruk
		Tooltip: 
		'''
		+20% non magic damage
		+25% attack speed
		'''
	}
	
	ChainVest: {
		DisplayName: Chain Vest
		Tooltip: 
		'''
		8 defenses
		'''
	}

	FrozenHeart: {
		DisplayName: Frozen Heart
		Tooltip:
		'''
		8 deffence
		40 mana
		'''
	}

	GiantBelt: {
		DisplayName: Giant Belt
		Tooltip:
		'''
		70 Health
		'''
	}

	HeartSteel: {
		DisplayName: Heartsteel
		Tooltip: 
		'''
		180 health
		+100% base health regeneration
		'''
	}

	Liandry: {
		DisplayName: Liandry's Torment
		Tooltip: 
		'''
		+50% magic damage
		30 health
		'''
	}
		
	SunfireAegis: {
		DisplayName: Sunfire Aegis
		Tooltip:
		'''
		10 deffence 
		70 health
		'''
	}

	Thornmail: {
		DisplayName: Thornmail
		Tooltip:
		'''
		15 deffence
		70 health 
		When struck by a basic attack on-hit, deal 20 (+ 10% bonus armor)
		'''
	}

	Warmog: {
		DisplayName: Warmog
		Tooltip: 
		'''
		200 health
		+100% base health regeneration
		'''
	}
}

#all damage
#attack speed
#armor
#Heasth
#Health regeneration
#Mana
#Mana regeneration